# thunder-java

./: .bash_profile  .codecov.yml  .dockerignore  .gitignore  .versionrc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.gradle  config.txt  config.txt.example  discordbot.afks  discordbot.invcroles  discordbot.reminders  docker-compose.yml.example  glitch.json  playlist_file.txt.example  pom.xml  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: docker-publish.yml  gradle.yml  java.yml
.java/fonts/1.8.0_212/: fcinfo-1-aa1f09dc4131-Ubuntu-16.04-en.properties
Playlists/: SharifFav.txt
database/: test.db.mv.db  test.db.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sharif/thunder/: AsyncInfoMonitor.java  BotConfig.java  Constants.java  DataSource.java  Listener.java  Main.java  Thunder.java
src/main/java/com/sharif/thunder/api/: ThunderApi.java
src/main/java/com/sharif/thunder/api/controller/: StatisticsController.java
src/main/java/com/sharif/thunder/api/model/: StatisticModel.java  Statistics.java
src/main/java/com/sharif/thunder/audio/: AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  VolumePcmAudioFilter.java
src/main/java/com/sharif/thunder/commands/: AdministrationCommand.java  AdministrationCommand.kt  Argument.java  ChooseCommand.java  Command.java  CommandExceptionListener.java  CommandListeners.java  FunCommand.java  InteractionCommand.java  ModerationCommand.java  MusicCommand.java  OwnerCommand.java  UtilitiesCommand.java  UtilitiesCommand.kt
src/main/java/com/sharif/thunder/commands/administration/: PrefixCommand.java  SetInVCRoleCommand.java
src/main/java/com/sharif/thunder/commands/fun/: BatSlapCommand.java  BatSlapCommand.kt  BobRossCommand.java  BobRossCommand.kt  ChallengerCommand.javap  ChooseCommand.java  ChooseCommand.kt  DexterCommand.java  SayCommand.java  SayCommand.kt
src/main/java/com/sharif/thunder/commands/interaction/: BlushCommand.java  CryCommand.java  DanceCommand.java  KissCommand.java  LewdCommand.java  PatCommand.java  PoutCommand.java  SlapCommand.java
src/main/java/com/sharif/thunder/commands/moderation/: PurgeCommand.java
src/main/java/com/sharif/thunder/commands/music/: BassboostCommand.java  KaraokeCommand.java  LyricsCommand.java  MoveTrackCommand.java  NightcoreCommand.java  NowplayingCommand.java  PauseCommand.java  PitchCommand.java  PlayCommand.java  PlaylistsCommand.java  PlaynextCommand.java  QueueCommand.java  RemoveCommand.java  RepeatCommand.java  ResetFiltersCommand.java  SCSearchCommand.java  SearchCommand.java  ShuffleCommand.java  SkipCommand.java  SkiptoCommand.java  StopCommand.java  VaporwaveCommand.java  VolumeCommand.java
src/main/java/com/sharif/thunder/commands/owner/: BotStatusCommand.java  DebugCommand.java  EvalCommand.java  PlaylistCommand.java  ReloadCommand.java  RestartCommand.java
src/main/java/com/sharif/thunder/commands/utilities/: AFKCommand.java  AboutCommand.java  AvatarCommand.java  EmotesCommand.java  HelpCommand.java  KitsuCommand.java  PingCommand.java  ReminderCommand.java  StatsCommand.java  UptimeCommand.java
src/main/java/com/sharif/thunder/database/: DataManager.java  DatabaseConnector.java  SQLColumn.java  SQLiteJDBC.java
src/main/java/com/sharif/thunder/database/columns/: BooleanColumn.java  InstantColumn.java  InstantMilliColumn.java  IntegerColumn.java  LongColumn.java  StringColumn.java
src/main/java/com/sharif/thunder/databasemanager/: Database.java
src/main/java/com/sharif/thunder/databasemanager/managers/: AfkSettingsManager.java  GuildSettingsManager.java  UserDataManager.java
src/main/java/com/sharif/thunder/datasources/: AFKs.java  InVCRoles.java  Reminders.java
src/main/java/com/sharif/thunder/entities/: Argument.java  FixedCache.java  Pair.java
src/main/java/com/sharif/thunder/events/: Ready.java
src/main/java/com/sharif/thunder/handler/: RequestHandler.java
src/main/java/com/sharif/thunder/handler/entity/: RequestProperty.java
src/main/java/com/sharif/thunder/playlist/: PlaylistLoader.java
src/main/java/com/sharif/thunder/queue/: FairQueue.java  Queueable.java
src/main/java/com/sharif/thunder/service/api/: Application.java  MainApplication.java
src/main/java/com/sharif/thunder/utils/: BlockingSessionController.java  FormatUtil.java  GsonUtil.java  LevelingUtil.java  NetworkUtil.java  OtherUtil.java  RandomUtil.java  RequestHandler.java  SenderUtil.java  UnirestUtil.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
