buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.3.72'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.2.1'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'io.freefair.lombok' version '5.1.0'
}

group = 'com.sharif'
mainClassName = 'com.sharif.thunder.Main'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    maven {
        url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
    }
}

dependencies {
    implementation ('net.dv8tion:JDA:4.1.1_166') {
      exclude module: 'opus-java'
    }
    implementation 'com.jagrosh:jda-utilities:3.0.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    //for aarch64
    //implementation 'com.sedmelluq:lavaplayer-natives-extra:1.3.13'
    implementation 'com.jagrosh:JLyrics:0.4'
    implementation 'com.github.natanbc:lavadsp:0.5.2'
    implementation 'com.typesafe:config:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.undertow:undertow-core:2.1.3.Final'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.sparkjava:spark-core:2.9.2'
    implementation 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
}

shadowJar {
    archiveBaseName = 'thunder'
    archiveVersion = ''
    doLast {
      //copies the jar into a place where the Dockerfile can find it easily (and users maybe too)
      copy {
        from 'build/libs/thunder-all.jar'
        into '.'
      }
    }
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

tasks.withType(JavaCompile) {
    generateLombokConfig.enabled = false
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
}